{
  "name": "iot-monitor-authen-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {

  "test": "vitest",
  "test:watch": "vitest --watch",

    "build": "tsc",
    "start": "node dist/index.js",
    "build-and-run": "npm run build && npm run start",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.7.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.2"
  },
  "description": ""
}
